{
  "name": "fusionmaps",
  "main": "fusioncharts.js",
  "bugs": {
    "url": "http://www.fusioncharts.com/contact-support/"
  },
  "description": "Data-driven maps in JavaScript from FusionMaps (FusionCharts). Over 2,000+ maps of all countries, regions, counties etc.",
  "keywords": [
    "maps",
    "choropleth-maps",
    "js-maps",
    "fusioncharts",
    "fusionmaps",
    "javascript-maps",
    "data-driven-maps",
    "us-dma-map",
    "usa-color-coded-map",
    "usa-states-map",
    "uk-data-map"
  ],
  "license": "http://www.fusioncharts.com/buy/",
  "repository": {
    "type": "git",
    "url": "https://github.com/fusioncharts/fusionmaps-dist"
  },
  "author": "FusionCharts, Inc. <support@fusioncharts.com>",
  "version": "3.19.0",
  "homepage": "http://www.fusioncharts.com/",
  "dependencies": {
    "@babel/runtime": "^7.9.2",
    "@fusioncharts/accessibility": "^1.6.0",
    "@fusioncharts/charts": "^3.19.0",
    "@fusioncharts/constructor": "^1.6.0",
    "@fusioncharts/core": "^1.6.0",
    "@fusioncharts/datatable": "^1.6.0",
    "@fusioncharts/features": "^1.6.0",
    "@fusioncharts/fusiontime": "^2.7.0",
    "@fusioncharts/maps": "^3.19.0",
    "@fusioncharts/powercharts": "^3.19.0",
    "@fusioncharts/utils": "^1.6.0",
    "@fusioncharts/widgets": "^3.19.0",
    "mutationobserver-shim": "^0.3.5",
    "promise-polyfill": "^8.1.3"
  }
}
